steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'us-central1-docker.pkg.dev/precise-victory-467219-s4/dealbrief/scanner-service:latest',
      '-f', 'Dockerfile.scanner-service',
      '.'
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/precise-victory-467219-s4/dealbrief/scanner-service:latest']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run', 'deploy', 'scanner-service',
      '--image', 'us-central1-docker.pkg.dev/precise-victory-467219-s4/dealbrief/scanner-service:latest',
      '--region', 'us-central1',
      '--platform', 'managed',
      '--no-traffic'
    ]
timeout: 900s
options:
  machineType: 'E2_HIGHCPU_8'